[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
autostart=true
autorestart=true
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:php-fpm-log]
command=tail -f /var/log/php5-fpm.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-access-log]
command=tail -f /var/log/nginx/access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx-error-log]
command=tail -f /var/log/nginx/error.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


